{
  "name": "papiea-core",
  "version": "1.0.2",
  "description": "Core 'header' files for papiea",
  "main": "main.js",
  "scripts": {
    "clean": "rm -rf build",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
