{
  "name": "papiea-core",
  "version": "1.0.78",
  "description": "Core 'header' files for papiea",
  "main": "build/core.js",
  "scripts": {
    "clean": "rm -rf build",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.5",
    "typescript": "^3.4.5"
  }
}
