{
  "name": "papiea-client",
  "description": "",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build",
    "build": "tsc"
  },
  "author": "Shlomi Vaknin",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.0.2",
    "axios": "^0.18.0",
    "papiea-core": "file:../papiea-core",
    "wait-port": "^0.2.2"
  },
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
